* {
  box-sizing: border-box;
}

.main {
  padding-top: 90px;
  min-height: 150vh;
  background-color: #f6f6f6;
  color: #3C3C3C;
  padding-bottom: 150px;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

.content {
  width: 570px;
  margin: 0 auto;
  text-align: center;
  position: sticky;
  top: 10px;
}

.title {
  font-weight: 700;
  font-size: 34px;
  color: #3C3C3C;
}

.divider {
  width: 45px;
  height: 4px;
  margin: 0 auto;
  background: #DDDBDB;
}

.desc {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

.cards {
  margin: 60px auto;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 270px;
  display: flex;
  flex-direction: column;
}

.card__icons {
  display: none;
}

.card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background: #5DCBE6;
}

.card__icon:hover  {
  background: #fff;
}

.card__icon .icon--filled {
  display: none;
}

.card__icon:hover .icon--filled {
  display: block;
}

.card__icon:hover .icon {
  display: none;
}

.card:hover .card__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: #18B5DC;
  width: 100%;
  height: 270px;
}

.card:hover > img {
  display: none;
}

.card__title {
  margin: 12px 0 4px;
  width: 170px;
  font-weight: 700;
  font-size: 18px;
  color: #282528;
}

.card__sub-title {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #646464;
  margin: 0;
}

.card:first-child {
  position: fixed;
  top: 100px;
  left: 200px;
}

.rotate:hover {
  transform: rotate(45deg);
}

.scale:hover {
  transform: scale(2);
}

.card:hover {
  transform: skewX(20deg);
}

.card:hover .card__icon {
  transform: none;
}